POSTGRES_URL="postgres://default:NlAqJ1nd5xVm@ep-bitter-dust-a2sl18cs-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
SECRET_KEY="$2b$04$sYDPgjM3V798DLcJlktPf"
PB_API="https://site-v2.apipb.ru"
CLIENT_URL="http://localhost:5173"
APP_TOKEN="KdC^NP*#ah7a9z2uTnBL6v!7le_MMZB^g9jmIvfzVww6vzV6"
BOT_TOKEN="I@n=+-KIr4_QWKUroxLruGiGPK+M3I4dA8#jqrRzL-67xZ*h"